<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
		<tr>
			<th>Table-Header 1</th>
			<th>Table-Header 2</th>
		</tr>
		<tr>
			<td id="white">Cell 1</td>
			<td id="white">Cell 2</td>
		</tr>
		<tr>
			<td id="grey">Cell 4</td>
			<td id="grey">Cell 5</td>
		</tr>
		<tr>
			<td id="white">Cell 7</td>
			<td id="white">Cell 8</td>
		</tr>
		<tr>
			<td id="grey">Cell 9</td>
			<td id="grey">Cell 10</td>
		</tr>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
